int main()
{
	char ch;
	int num;
	intro();
	do
	{
		cout<<"\n\n\n\t\t\t\tMain Menu";
		cout<<"\n\t01. New Account";
		cout<<"\n\t02. Deposit Amount";
		cout<<"\n\t03. Withdraw Amount";
		cout<<"\n\t04. Balance Enquiry";
		cout<<"\n\t05. All Account Holders List";
		cout<<"\n\t06. Close Account";
		cout<<"\n\t07. Modify Account";
		cout<<"\n\t08. Exit";
		cout<<"\n\tSelect Your Option (1-8) ";
		cin>>ch;
		switch(ch)
		{
		case '1':
			write_account();
			break;
		case '2':
			cout<<"\n\n\tEnter The account No. : "; cin>>num;
			deposit_withdraw(num, 1);
			break;
		case '3':
			cout<<"\n\n\tEnter The account No. : "; cin>>num;
			deposit_withdraw(num, 2);
			break;
		case '4':
			cout<<"\n\n\tEnter The account No. : "; cin>>num;
			display_sp(num);
			break;
		case '5':
			display_all();
			break;
		case '6':
			cout<<"\n\n\tEnter The account No. : "; cin>>num;
			delete_account(num);
			break;
		 case '7':
			cout<<"\n\n\tEnter The account No. : "; cin>>num;
			modify_account(num);
			break;
		 case '8':
			cout<<"\n\n\tThanks for using bank managemnt system";
			break;
		 default :cout<<"\a";
		}
		cin.ignore();
		cin.get();
	}while(ch!='8');
	return 0;
}
